#  fullstop is the part of encryption key .. .no need to seperate lines with commas
 SECRET=thisisourlittlesecret.
 CLIENT_ID=598271925405-gehd65l3dqhss96oc4859jkhadmq8v09.apps.googleusercontent.com
 CLIENT_SECRET=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
 